# micolk-backend

./: README.md  azure-pipelines.yml  micolk-backend.sln
Application/: Application.csproj  DependencyInjection.cs
Application/Common/Behaviours/: ValidationBehaviour.cs
Application/Common/Interfaces/: IApplicationCosmosDbContext.cs  IApplicationSqlDbContext.cs
Application/Products/Commands/CreateProduct/: CreateProductCommand.cs  CreateProductCommandValidator.cs
Application/Products/Queries/GetProductById/: GetProductByIdQuery.cs  ProductDto.cs
Application/Users/Commands/CreateUser/: CreateUserCommand.cs  CreateUserCommandValidator.cs
Application/Users/Queries/GetUserById/: GetUserByIdQuery.cs  UserDto.cs
ApplicationUnitTests/: UnitTest1.cs
ArmTemplates/: azuredeploy.json  azuredeploy.parameters.json
ArmTemplates/api-management/swagger/v1/: swagger.json
ArmTemplates/infrastructure/api-management/: azuredeploy.json
ArmTemplates/infrastructure/api-management/swagger/v1/: swagger.json
ArmTemplates/infrastructure/storage/: azuredeploy.json  azuredeploy.parameters.json
Domain/Entities/: Product.cs  User.cs
Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
Infrastructure/Migrations/: 20210801080030_init.Designer.cs  20210801080030_init.cs  ApplicationSqlDbContextModelSnapshot.cs
Infrastructure/Persistence/: ApplicationCosmosDbContext.cs  ApplicationSqlDbContext.cs
PostmanIntegrationTests/: MicoLK-API-Env-Dev.postman_environment.json  MicoLK-API.postman_collection.json
micolk-api/: Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  micolk-api.csproj
micolk-api/Controllers/: ApiControllerBase.cs  HealthController.cs  ProductController.cs  UserController.cs  WeatherForecastController.cs
micolk-api/Filters/: ApiExceptionFilterAttribute.cs
